{
    "cSpell.words": [
        "bfnt",
        "dependi",
        "openai",
        "plantuml",
        "POSIX",
        "println",
        "scminput",
        "scnr",
        "serde",
        "seshat"
    ]
}